
#python slot machine



import random
def spin_row():
    symbols = ['ðŸ’', 'ðŸ‰', 'ðŸ‹', 'ðŸ””', 'â­']
    result = []

    return [random.choice(symbols) for _ in range(3)]

def print_row(row):
    print("**************")
    print(" | ".join(row))
    print("**************")

def get_payout(row,bet):
    if row[0] == row [1] == row[2]:
        if row[0] == 'ðŸ’':
            return bet *3
        elif row[0] == 'ðŸ‰':
            return bet*4
        elif row[0] == 'ðŸ‹':
            return bet * 5
        elif row[0] == 'ðŸ””':
            return bet * 10
        elif row[0] == 'â­':
            return bet * 20
    return 0

def main():
    balance = 100

    print("***********************")
    print("Welcome to Python Slots")
    print("Symbols: ðŸ’ ðŸ‰ ðŸ‹ ðŸ”” â­")
    print("***********************")

    while balance > 0 :
        print(f"Current balance: ${balance}")

        bet = input("Place your bet amount")
        if not bet.isdigit():
            print("Enter a valid number!")
            continue
        bet = int(bet)
        if bet > balance:
            print("Insufficient funds")
            continue

        if bet <= 0:
            print("Bet must be greater than 0")
            continue
        balance -= bet

        row = spin_row()
        print("Spinning... \n ")
        print_row(row)

        pay_out = get_payout(row,bet)

        if pay_out > 0:
            print(f"You won ${pay_out}")
            print("*******************")
            play_again= input("Do you want to play again:(Y/N) ").upper()
            if play_again == "Y":
                break
        else:
            print("You lost this round")
        balance += pay_out

if __name__ == '__main__':
    main() 
